<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	body{background-color: #CCCCFF;}
	.pic{ 
		float: left;
		border: 20px solid blue;
		background-image: url("images.jpg");
		width: 1000px;
		 height: 100px;
		}
	
	



@media all and (max-width: 780px) and (min-width: 481px){

	.pic{
		border: 10px solid pink;
		background-image: url("images.jpg");
		width: 500px;}
	body{background-color: gray;


	} 
}



@media all and (max-width:480px){
	.pic{border:none;
	background-image: url("websitetamplate.jpg");
	width: 300px;}
	body{background-color: purple;}
}
</style>




</head>
<body>
	<h1>WELCOME TO MARINA'S CHANGING WEBSITE</h1>
	<figure>
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		
		</br>
		<figcaption>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 	</figcaption>
	 </figure>


</body>
</html>

